# GitHub Enterprise PAT used to fetch from an internal source
GHE_PAT=ghp_1234567890abcdefghij
GHE_API_URL=https://git.internal.com/api/v3

# GitHub PAT used to fetch from github.com
GITHUB_PAT=ghp_1234567890abcdefghij